# ticket-platform

./: .gitignore  pom.xml
qsy-ticket-controller/: pom.xml
qsy-ticket-controller/src/main/java/com/ticket/: SpringbootApplication.java
qsy-ticket-controller/src/main/java/com/ticket/config/: JpaConfig.java  SecurityConfig.java
qsy-ticket-controller/src/main/java/com/ticket/controller/: UserController.java
qsy-ticket-controller/src/main/java/com/ticket/security/: AuthenticationFilter.java  LoginFilter.java  TokenAuthenticationFilter.java
qsy-ticket-controller/src/main/resources/: application.yml  logback-spring.xml
qsy-ticket-dao/: pom.xml
qsy-ticket-dao/src/main/java/com/ticket/dao/: RoleRepository.java  UserRepository.java
qsy-ticket-dao/src/main/java/com/ticket/dao/base/: BaseDao.java  BaseDaoImpl.java
qsy-ticket-entity/: pom.xml
qsy-ticket-entity/src/main/java/com/ticket/entity/: Role.java  User.java
qsy-ticket-entity/src/main/java/com/ticket/entity/base/: BakDeleteModel.java  BaseModel.java  BaseTenantModel.java
qsy-ticket-service/: pom.xml
qsy-ticket-service/src/main/java/com/ticket/service/: IRoleService.java  IUserService.java
qsy-ticket-service/src/main/java/com/ticket/service/base/: BaseService.java  IBaseService.java  IDataTransform.java  IShardingService.java  StandardShardingService.java
qsy-ticket-service/src/main/java/com/ticket/service/impl/: RoleServiceImpl.java  UserService.java  UserServiceImpl.java
qsy-ticket-service/src/main/java/com/ticket/service/shardingRuleAlgorithm/: UserShardingAlgorithm.java
qsy-ticket-support/: pom.xml
qsy-ticket-support/src/main/java/com/ticket/support/: UserDTO.java
qsy-ticket-support/src/main/java/com/ticket/support/base/: BaseDTO.java
qsy-ticket-support/src/main/java/com/ticket/support/constants/: Constants.java
qsy-ticket-support/src/main/java/com/ticket/support/dto/: UserDTO.java
qsy-ticket-support/src/main/java/com/ticket/support/dto/base/: BaseDTO.java  LoginDTO.java  LoginUserInfo.java  RestResult.java
qsy-ticket-support/src/main/java/com/ticket/support/util/: JwtTokenUtil.java
